<h1>Instalación de componentes extras</h1>

**Instalar PIP3**

sudo apt install python3-pip


**Install next library for bcrypt blowfish (2y)**

sudo install py-bcrypt
sudo pip3 install passlib[bcrypt]


**Instalar conector MySQL**

sudo apt-get install libmysqlclient-dev

sudo pip install MySQL-python



